<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search with Api GG books</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            height: 60px;
            border-bottom: 1px solid #ccc;
            padding: 10px 100px;
            display: flex;
            align-items: center;
        }
        #search{
            height: 40px;
            flex: 1;
            padding-left: 20px;
        }
        #search-btn{
            margin-left: 20px;
        }
        .btn{
            height: 42px;
            width: 100px;
            color: white;
            background-color: yellowgreen;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        #book-list{
            margin-top: 20px;
            padding: 0 100px;
            display: flex;
            flex-wrap: wrap;
        }
        .book-item{
            width: 25%;
            padding: 0 8px;
            display: flex;
            flex-direction: column;
            box-shadow: -4px 11px 10px -5px #ccc;
            margin-top: 16px;
        }
        .book-img{
            width: 100%;
            height: 420px;
            border: 1px solid #ccc;
        }
        .btn-detail{
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .book-title{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <input type="text" id="search" placeholder="Search for...">
        <button id="search-btn"class="btn">Search</button>
    </header>
    <div id="book-list">

    </div>
    <script>
        const searchBtn = document.querySelector('#search-btn')
        const booksParent = document.querySelector('#book-list')
        const search = document.querySelector('#search')
        function renderBooks(data){
            const booksList = data.items
            const booksElement = booksList.map((book)=>{
                const bookInfo = book.volumeInfo
                const {title, authors, imageLinks, canonicalVolumeLink} = bookInfo
                return `<div class="book-item">
                        <img class="book-img" src=${imageLinks.thumbnail} alt="ảnh bìa"/>
                        <h3 class="book-title">${title}</h3>
                        <span class="book-author">${authors?authors.join(''):"UNKNOW"}</span>
                        <a href=${canonicalVolumeLink} target="blank" class="btn btn-detail" onclick="showDetail()">Detail</a>
                    </div>`
            })
            booksParent.innerHTML = booksElement.join('')
        }
        function searchBook(){
            const searchValue = search.value
            if(searchValue){
                const booksApi = 'https://www.googleapis.com/books/v1/volumes?q'
                booksParent.innerHTML = "loading..."
                fetch(`${booksApi}=${searchValue}`)
                .then(res=>res.json())
                .then(data=>renderBooks(data))
            } else {
                booksParent.innerHTML = "Vui lòng nhập từ khóa!"
            }
        }
        
        searchBtn.addEventListener('click', function(){
            searchBook()
        })
        search.addEventListener('keydown', function(e){
            if(e.which === 13){
                searchBtn.click()
            }
        })
        
    </script>
</body>
</html>